<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akreditasi Program Studi - Jurusan Teknologi Informasi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa;">

    <!-- Top Bar -->
    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 12px 0;">
        <div class="container text-end">
            <a href="https://www.facebook.com/teknologiinformasipnp/?locale=id_ID" target="_blank" class="text-white text-decoration-none me-3">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/teknologiinformasipnp/" target="_blank" class="text-white text-decoration-none me-3">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/@teknologiinformasi-politek6397" target="_blank" class="text-white text-decoration-none me-3">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="#" class="text-white text-decoration-none">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #1a1a2e; box-shadow: 0 2px 15px rgba(0,0,0,0.1);">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="asset/logopnp.png" alt="Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="akreditasi.html">Akreditasi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="text-white text-center py-5" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%); box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
        <div class="container py-4">
            <h1 class="display-3 fw-bold mb-3">
                <i class="fas fa-certificate me-3"></i>Akreditasi Program Studi
            </h1>
            <p class="lead fs-4">Jurusan Teknologi Informasi</p>
            <p class="lead fs-5">Politeknik Negeri Padang</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <!-- Info Alert -->
                <div class="p-4 mb-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 20px; color: white; box-shadow: 0 8px 20px rgba(0,0,0,0.15);">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-info-circle fs-1 me-3"></i>
                        <div>
                            <h5 class="fw-bold mb-2">Informasi Akreditasi</h5>
                            <p class="mb-0">Berikut adalah status akreditasi program studi di Jurusan Teknologi Informasi yang telah tersertifikasi oleh LAM-INFOKOM</p>
                        </div>
                    </div>
                </div>

                <!-- Accreditation Table Card -->
                <div class="bg-white" style="border-radius: 25px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); overflow: hidden;">
                    <div class="p-4" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;">
                        <h4 class="mb-0 fw-bold">
                            <i class="fas fa-list-check me-2"></i>
                            Daftar Akreditasi Program Studi
                        </h4>
                    </div>
                    <div class="p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                    <tr>
                                        <th class="text-center">No</th>
                                        <th>Program Studi</th>
                                        <th>No. SK</th>
                                        <th class="text-center">Peringkat</th>
                                        <th class="text-center">Berlaku Hingga</th>
                                        <th class="text-center">Sertifikat</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center fw-bold">1</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-laptop-code me-2" style="color: #667eea;"></i>
                                                <strong>Teknik Komputer</strong>
                                            </div>
                                        </td>
                                        <td><small>085/SK/LAM-INFOKOM/Ak/D3/VIII/2024</small></td>
                                        <td class="text-center">
                                            <span class="badge px-3 py-2" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">5 Agustus 2029</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 10px;">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">2</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-database me-2" style="color: #764ba2;"></i>
                                                <strong>Manajemen Informatika</strong>
                                            </div>
                                        </td>
                                        <td><small>134/SK/LAM-INFOKOM/Ak/D3/VIII/2024</small></td>
                                        <td class="text-center">
                                            <span class="badge px-3 py-2" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;">
                                                <i class="fas fa-trophy me-1"></i>Unggul
                                            </span>
                                        </td>
                                        <td class="text-center">12 Agustus 2029</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 10px;">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">3</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-code me-2" style="color: #f093fb;"></i>
                                                <strong>Teknologi Rekayasa Perangkat Lunak</strong>
                                            </div>
                                        </td>
                                        <td><small>141/SK/LAM-INFOKOM/Ak/STr/XII/2023</small></td>
                                        <td class="text-center">
                                            <span class="badge px-3 py-2" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">14 Desember 2028</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 10px;">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">4</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-network-wired me-2" style="color: #f5576c;"></i>
                                                <strong>Sistem Informasi</strong>
                                                <span class="badge bg-secondary ms-2">Kampus Kab. Tanah Datar</span>
                                            </div>
                                        </td>
                                        <td><small>017/SK/LAM-INFOKOM/Ak.P/D3/VIII/2023</small></td>
                                        <td class="text-center">
                                            <span class="badge px-3 py-2" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">19 Agustus 2028</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 10px;">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">5</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-laptop-code me-2" style="color: #667eea;"></i>
                                                <strong>Teknik Komputer</strong>
                                                <span class="badge bg-secondary ms-2">Kampus Kab. Solok Selatan</span>
                                            </div>
                                        </td>
                                        <td><small>019/SK/LAM-INFOKOM/Ak.P/D3/VIII/2023</small></td>
                                        <td class="text-center">
                                            <span class="badge px-3 py-2" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">19 Agustus 2028</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 10px;">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center fw-bold">6</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-database me-2" style="color: #764ba2;"></i>
                                                <strong>Manajemen Informatika</strong>
                                                <span class="badge bg-secondary ms-2">Kampus Kab. Pelalawan</span>
                                            </div>
                                        </td>
                                        <td><small>018/SK/LAM-INFOKOM/Ak.P/D3/VIII/2023</small></td>
                                        <td class="text-center">
                                            <span class="badge px-3 py-2" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                                <i class="fas fa-star me-1"></i>Baik Sekali
                                            </span>
                                        </td>
                                        <td class="text-center">19 Agustus 2028</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 10px;">
                                                <i class="fas fa-file-pdf me-1"></i>Lihat
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="p-3" style="background-color: #f8f9fa;">
                        <div class="d-flex align-items-center text-muted">
                            <i class="fas fa-info-circle me-2"></i>
                            <small>Sertifikat akreditasi dapat diunduh dengan mengklik tombol "Lihat" pada kolom sertifikat</small>
                        </div>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row mt-5 g-4">
                    <div class="col-md-4">
                        <div class="card border-0 text-center h-100" style="border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-10px)'" onmouseout="this.style.transform='translateY(0)'">
                            <div class="card-body p-4" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 20px; color: white;">
                                <i class="fas fa-trophy fs-1 mb-3"></i>
                                <h3 class="fw-bold mb-2">1</h3>
                                <p class="mb-0 fw-semibold">Program Studi Unggul</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 text-center h-100" style="border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-10px)'" onmouseout="this.style.transform='translateY(0)'">
                            <div class="card-body p-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 20px; color: white;">
                                <i class="fas fa-star fs-1 mb-3"></i>
                                <h3 class="fw-bold mb-2">5</h3>
                                <p class="mb-0 fw-semibold">Program Studi Baik Sekali</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 text-center h-100" style="border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-10px)'" onmouseout="this.style.transform='translateY(0)'">
                            <div class="card-body p-4" style="background: linear-gradient(135deg, #764ba2 0%, #f093fb 100%); border-radius: 20px; color: white;">
                                <i class="fas fa-graduation-cap fs-1 mb-3"></i>
                                <h3 class="fw-bold mb-2">6</h3>
                                <p class="mb-0 fw-semibold">Total Program Studi</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Additional Info Section -->
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="p-5 bg-white" style="border-radius: 25px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                            <h3 class="fw-bold mb-4 pb-3 position-relative">
                                <i class="fas fa-award me-2" style="color: #667eea;"></i>Tentang Akreditasi
                                <span class="position-absolute bottom-0 start-0" style="width: 80px; height: 4px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></span>
                            </h3>
                            <p class="fs-5 text-muted lh-lg mb-4">Akreditasi program studi merupakan pengakuan formal terhadap kelayakan dan mutu penyelenggaraan program studi berdasarkan standar yang ditetapkan oleh Lembaga Akreditasi Mandiri (LAM-INFOKOM).</p>
                            <p class="fs-5 text-muted lh-lg mb-0">Semua program studi di Jurusan Teknologi Informasi Politeknik Negeri Padang telah terakreditasi dengan peringkat yang sangat baik, menunjukkan komitmen kami dalam memberikan pendidikan berkualitas tinggi kepada mahasiswa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="text-white py-5" style="background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3">
                    <img src="asset/logo2.png" alt="Logo" height="40" class="mb-3">
                    <p class="mb-1">Kampus Politeknik Negeri Padang</p>
                    <p class="mb-1">Limau Manis Padang</p>
                    <p class="mb-0">Phone: 0751-72590</p>
                </div>
                
                <div class="col-lg-3">
                    <h5 class="fw-bold mb-3">OUR ACADEMY</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Visi/Misi Academy</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Struktur Academy</a></li>
                        <li class="mb-2"><a href="https://ti.pnp.ac.id/index.php/dosen-staf-pengajar/" target="_blank" class="text-white text-decoration-none">Daftar Dosen</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3">
                    <h5 class="fw-bold mb-3">USEFUL LINKS</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Academy</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Akreditasi</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Fasilitas</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3">
                    <h5 class="fw-bold mb-3">FOLLOW US</h5>
                    <div class="d-flex gap-3">
                        <a href="https://www.facebook.com/teknologiinformasipnp/?locale=id_ID" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/teknologiinformasipnp/" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="https://www.youtube.com/@teknologiinformasi-politek6397" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Jurusan Teknologi Informasi - Politeknik Negeri Padang. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
